# BoardGameUniverse

./: BoardGameUniverse.sln  Dockerfile  LICENSE  README.md
.circleci/: config.yml
.diagrams/: README.md  global-architecture.drawio
BGU.Database.Postgres/: BGU.Database.Postgres.csproj  DeckDbContext.cs  PostgresInfo.cs  PostgresServiceCollectionExtensions.cs
BGU.Database.Postgres.Tests/: BGU.Database.Postgres.Tests.csproj  PostgresInfoTest.cs
BGU.Database.Postgres/Entities/: DeckEntity.cs
BGU.Database.Postgres/Sql/001.tables/: decks.sql
BGU.Database.Redis/: BGU.Database.Redis.csproj  RedisDal.cs  RedisInfo.cs  RedisServiceCollectionExtensions.cs  RedisSetDal.cs  RedisStringDal.cs
BGU.Database.Redis.Tests/: BGU.Database.Redis.Tests.csproj  RedisInfoTest.cs
BGU.Database.Redis/Interfaces/: IRedisDal.cs  IRedisSetDal.cs  IRedisStringDal.cs
BGU.MarvelChampions/: BGU.MarvelChampions.csproj
BGU.MarvelChampions.ApiGateway/: BGU.MarvelChampions.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
BGU.MarvelChampions.ApiGateway/Properties/: launchSettings.json
BGU.MarvelChampions.CardService/: BGU.MarvelChampions.CardService.csproj  Dockerfile  Program.cs  appsettings.json
BGU.MarvelChampions.CardService.Tests/: BGU.MarvelChampions.CardService.Tests.csproj  CardServiceTest.GetAllAsync.cs  CardServiceTest.GetAllByPackAsync.cs  CardServiceTest.GetAllCardsAsync.cs  CardServiceTest.GetAsync.cs  CardServiceTest.GetCardAsync.cs  CardServiceTest.cs
BGU.MarvelChampions.CardService/Controllers/: CardController.cs  CardControllerBase.cs  CardsController.cs  RootController.cs
BGU.MarvelChampions.CardService/Entities/: CardEntity.cs
BGU.MarvelChampions.CardService/Extensions/: CardEntityExtensions.cs  CardExtensions.cs
BGU.MarvelChampions.CardService/JsonConverters/: StringNumberJsonConverter.cs
BGU.MarvelChampions.CardService/Models/: Card.cs
BGU.MarvelChampions.CardService/Properties/: launchSettings.json
BGU.MarvelChampions.CardService/Services/: CardService.cs
BGU.MarvelChampions.CardService/Services/Interfaces/: ICardService.cs
BGU.MarvelChampions.DeckService/: BGU.MarvelChampions.DeckService.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
BGU.MarvelChampions.DeckService.Tests/: BGU.MarvelChampions.DeckService.Tests.csproj  DeckServiceTest.cs
BGU.MarvelChampions.DeckService/Controllers/: CardController.cs  DeckCardController.cs  DeckController.cs  DecksController.cs  RedisController.cs  RootController.cs
BGU.MarvelChampions.DeckService/Database/: DeckDbContext.cs
BGU.MarvelChampions.DeckService/Database/Entities/: DeckEntity.cs
BGU.MarvelChampions.DeckService/Models/: Deck.cs
BGU.MarvelChampions.DeckService/Properties/: launchSettings.json
BGU.MarvelChampions.DeckService/Services/: DeckService.cs
BGU.MarvelChampions.DeckService/Services/Interfaces/: IDeckService.cs
BGU.MarvelChampions.ImageService/: BGU.MarvelChampions.ImageService.csproj  Dockerfile  Program.cs  appsettings.json
BGU.MarvelChampions.ImageService.Tests/: BGU.MarvelChampions.ImageService.Tests.csproj  ImageServiceTest.cs
BGU.MarvelChampions.ImageService/Controllers/: ImageController.cs  RootController.cs
BGU.MarvelChampions.ImageService/Properties/: launchSettings.json
BGU.MarvelChampions.ImageService/Services/: ImageService.cs
BGU.MarvelChampions.ImageService/Services/Interfaces/: IImageService.cs
BGU.MarvelChampions.PackService/: BGU.MarvelChampions.PackService.csproj  Dockerfile  Program.cs
BGU.MarvelChampions.PackService.Tests/: BGU.MarvelChampions.PackService.Tests.csproj  PackServiceTest.GetAllAsync.cs  PackServiceTest.GetAllPacksAsync.cs  PackServiceTest.GetAsync.cs  PackServiceTest.cs
BGU.MarvelChampions.PackService/Controllers/: PackController.cs  PacksController.cs  RootController.cs
BGU.MarvelChampions.PackService/Entities/: PackEntity.cs
BGU.MarvelChampions.PackService/Models/: Pack.cs
BGU.MarvelChampions.PackService/Properties/: launchSettings.json
BGU.MarvelChampions.PackService/Services/: PackService.cs
BGU.MarvelChampions.PackService/Services/Interfaces/: IPackService.cs
BGU.MarvelChampions/Extensions/: ApiGatewayServiceCollectionExtensions.cs
BGU.MarvelChampions/JsonConverters/: StringNumberJsonConverter.cs
BGU.MarvelChampions/Models/: Card.cs  Deck.cs  DeckCard.cs  Pack.cs
BGU.MarvelChampions/Services/: ApiGatewayService.cs  CardApiGatewayService.cs  PackApiGatewayService.cs
BGU.MarvelChampions/Services/Interfaces/: ICardApiGatewayService.cs  IPackApiGatewayService.cs
BoardGameUniverse.MarvelChampions/: BoardGameUniverse.MarvelChampions.csproj  MarvelChampionsService.cs
BoardGameUniverse.MarvelChampions.Tests/: BoardGameUniverse.MarvelChampions.Tests.csproj  MarvelChampionsServiceTest.GetAllCardsAsync.cs  MarvelChampionsServiceTest.GetAllPacksAsync.cs  MarvelChampionsServiceTest.GetCardAsync.cs  MarvelChampionsServiceTest.cs
BoardGameUniverse.MarvelChampions/Data/: Card.cs  Pack.cs
BoardGameUniverse.MarvelChampions/Interfaces/: IMarvelChampionsService.cs
BoardGameUniverse.WebApp/: BoardGameUniverse.WebApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
BoardGameUniverse.WebApp/ClientApp/: .env  package-lock.json  package.json
BoardGameUniverse.WebApp/ClientApp/public/: index.html  manifest.json
BoardGameUniverse.WebApp/ClientApp/src/: App.js  custom.css  setupProxy.js
BoardGameUniverse.WebApp/ClientApp/src/components/: Home.js  NavMenu.js
BoardGameUniverse.WebApp/ClientApp/src/components/langton-ant/: Ant.js  Cell.js  Grid.js  LangtonAnt.css  LangtonAnt.js  Settings.js
BoardGameUniverse.WebApp/ClientApp/src/components/marvel-champions/: Card.js  CardHook.js  CardRow.js  Cards.js  MarvelChampions.js
BoardGameUniverse.WebApp/ClientApp/src/components/marvel-champions/card/: Card.js  (+4 more)
BoardGameUniverse.WebApp/Controllers/: ApiGatewayController.cs  MarvelChampionsController.cs  WeatherForecastController.cs
BoardGameUniverse.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoardGameUniverse.WebApp/Properties/: launchSettings.json
(+6 files in other folders)
